# house-of-the-book-ddd

./: HouseOfTheBook.sln
HouseOfTheBook.Catalog.Infrastructure/: CatalogContext.cs  HouseOfTheBook.Catalog.Infrastructure.csproj
src/HouseOfTheBook.Api/: HouseOfTheBook.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/HouseOfTheBook.Api/Controllers/: CatalogController.cs
src/HouseOfTheBook.Api/Infrastructure/: HouseOfTheBook.cs
src/HouseOfTheBook.Api/Infrastructure/AutoMapperProfiles/: CatalogProfile.cs
src/HouseOfTheBook.Api/Infrastructure/AutofacModules/: DataModule.cs  MediatRModule.cs
src/HouseOfTheBook.Api/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  LoggerFactoryExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
src/HouseOfTheBook.Api/Infrastructure/Filters/: ValidateModelStateAttribute.cs
src/HouseOfTheBook.Api/Infrastructure/HttpErrors/: DefaultHttpErrorFactory.cs  HttpError.cs  IHttpErrorFactory.cs
src/HouseOfTheBook.Api/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
src/HouseOfTheBook.Api/Infrastructure/Versioning/: ApiVersionOperationFilter.cs
src/HouseOfTheBook.Api/Properties/: launchSettings.json
src/HouseOfTheBook.Catalog/: HouseOfTheBook.Catalog.csproj
src/HouseOfTheBook.Catalog.Application/: HouseOfTheBook.Catalog.Application.csproj
src/HouseOfTheBook.Catalog.Application/Attributes/: IsbnAttribute.cs
src/HouseOfTheBook.Catalog.Application/Books/: Add.cs  Create.cs  Update.cs
src/HouseOfTheBook.Catalog.Infrastructure/: CatalogContext.cs  CatalogContextFactory.cs  HouseOfTheBook.Catalog.Infrastructure.csproj
src/HouseOfTheBook.Catalog.Infrastructure/Migrations/: 20170720103643_Initial.Designer.cs  20170720103643_Initial.cs  CatalogContextModelSnapshot.cs
src/HouseOfTheBook.Catalog/Domain.Model/: Author.cs  AuthorId.cs  Book.cs  BookId.cs  IBookRepository.cs  ISBN.cs  Title.cs
src/HouseOfTheBook.Catalog/Model/: Author.cs  Book.cs  CatalogException.cs  ISBN.cs
src/HouseOfTheBook.Common/: AggregateRoot.cs  BaseException.cs  DomainException.cs  EntityNotFoundException.cs  Identity.cs  ValueObject.cs
src/HouseOfTheBook.Common/Domain.Model/: AggregateRoot.cs  Identity.cs  ValueObject.cs
src/HouseOfTheBook.Common/Exceptions/: BaseException.cs  DomainException.cs  EntityNotFoundException.cs
src/HouseOfTheBook.Common/Options/: Data.cs
src/HouseOfTheBook.Management/: Class1.cs
test/HouseOfTheBook.Api.Tests/: Api.cs  AuthorBuilder.cs  BookApiRequestBuilder.cs  ContainerFixture.cs  HostFixture.cs  HouseOfTheBook.Api.Tests.csproj  ResetDatabaseAttribute.cs  appsettings.json  xunit.runner.json
test/HouseOfTheBook.Api.Tests/Builders/: AuthorBuilder.cs  BookApiRequestBuilder.cs  BookBuilder.cs
test/HouseOfTheBook.Api.Tests/Extensions/: ContainerExtensions.cs
test/HouseOfTheBook.Api.Tests/Properties/: launchSettings.json
test/HouseOfTheBook.Api.Tests/Scenarios/Books/: alerts_should.cs  catalog_api_should.cs
test/HouseOfTheBook.Catalog.Tests/: HouseOfTheBook.Catalog.Tests.csproj
test/HouseOfTheBook.Catalog.Tests/Domain.Model/: isbn_should.cs
test/HouseOfTheBook.Catalog.Tests/Model/: isbn_should.cs
test/HouseOfTheBook.Common.Tests/: HouseOfTheBook.Common.Tests.csproj  valueobject_should.cs
